[gd_scene load_steps=5 format=3 uid="uid://da6q0r87kyw13"]

[ext_resource type="Texture2D" uid="uid://b6oa75p4vfttk" path="res://assets/Palm Tree Island/Sprites/Background/default/BG Image.png" id="1_vlswo"]
[ext_resource type="Texture2D" uid="uid://bejq1y1k7eigw" path="res://assets/Palm Tree Island/Sprites/Background/default/Additional Sky.png" id="2_5d81v"]
[ext_resource type="Texture2D" uid="uid://lkbwhmsd5bqj" path="res://assets/Palm Tree Island/Sprites/Background/default/Additional Water.png" id="3_hyu4j"]
[ext_resource type="Texture2D" uid="uid://dtbkp4382mov4" path="res://assets/Palm Tree Island/Sprites/Background/default/Big Clouds.png" id="4_5d81v"]

[node name="bg_sample" type="Node2D"]
position = Vector2(507, 177)

[node name="main_bg" type="Parallax2D" parent="."]
scroll_offset = Vector2(178, 245)
repeat_size = Vector2(1152, 0)
repeat_times = 2

[node name="bg" type="Sprite2D" parent="main_bg"]
position = Vector2(467, -159)
scale = Vector2(3, 1)
texture = ExtResource("1_vlswo")
centered = false

[node name="addiditonal_sky" type="Sprite2D" parent="main_bg"]
position = Vector2(467, -422)
scale = Vector2(36, 8.312)
texture = ExtResource("2_5d81v")
centered = false

[node name="additional_water" type="Sprite2D" parent="main_bg"]
position = Vector2(467, -32)
scale = Vector2(36, 8.063)
texture = ExtResource("3_hyu4j")
centered = false

[node name="big_cloud" type="Parallax2D" parent="."]
repeat_size = Vector2(448, 0)
autoscroll = Vector2(-30, 0)
repeat_times = 7
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="big_cloud"]
position = Vector2(-315, 71)
texture = ExtResource("4_5d81v")
centered = false

[node name="small_cloud" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="small_cloud"]

[node name="small_cloud2" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="small_cloud2"]

[node name="small_cloud3" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="small_cloud3"]
