[gd_scene load_steps=16 format=3 uid="uid://b6021j0m4c4k4"]

[ext_resource type="Script" uid="uid://dj82e8sk7kgte" path="res://scripts/blue_potion.gd" id="1_v7jq8"]
[ext_resource type="Texture2D" uid="uid://db0x26hg2cc8j" path="res://assets/Pirate Treasure/Sprites/potions.png" id="2_v7jq8"]
[ext_resource type="Texture2D" uid="uid://dy6kwep0wiu1h" path="res://assets/Pirate Treasure/Sprites/blue_potion_pickup_effect.png" id="2_voift"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sopr5"]
atlas = ExtResource("2_voift")
region = Rect2(0, 0, 24, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_y14f7"]
atlas = ExtResource("2_voift")
region = Rect2(24, 0, 24, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hdhr"]
atlas = ExtResource("2_voift")
region = Rect2(48, 0, 24, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wble0"]
atlas = ExtResource("2_v7jq8")
region = Rect2(0, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7jq8"]
atlas = ExtResource("2_v7jq8")
region = Rect2(15, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_voift"]
atlas = ExtResource("2_v7jq8")
region = Rect2(30, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pwhc"]
atlas = ExtResource("2_v7jq8")
region = Rect2(45, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjkc2"]
atlas = ExtResource("2_v7jq8")
region = Rect2(60, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oehd"]
atlas = ExtResource("2_v7jq8")
region = Rect2(75, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tko07"]
atlas = ExtResource("2_v7jq8")
region = Rect2(90, 0, 15, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_voift"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sopr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y14f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hdhr")
}],
"loop": false,
"name": &"collected",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wble0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7jq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voift")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pwhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjkc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oehd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tko07")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pwhc"]
size = Vector2(7, 13)

[node name="blue_potion" type="Area2D"]
collision_mask = 2
script = ExtResource("1_v7jq8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_voift")
animation = &"collected"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_0pwhc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
