[gd_scene load_steps=23 format=3 uid="uid://b03lwcg65ruqn"]

[ext_resource type="Script" uid="uid://bvoaom33qfd7h" path="res://scripts/cannon.gd" id="1_jfr8q"]
[ext_resource type="Texture2D" uid="uid://b3c8g8vnt0i3s" path="res://assets/Shooter Traps/Sprites/Cannon/cannon.png" id="1_yjxeu"]
[ext_resource type="PackedScene" uid="uid://dfoywfoh5w7ly" path="res://scenes/enemy.tscn" id="2_jfr8q"]
[ext_resource type="PackedScene" uid="uid://b2v86d6n0a562" path="res://scenes/exclamation.tscn" id="3_0285d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_22shy"]
atlas = ExtResource("1_yjxeu")
region = Rect2(0, 30, 42, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ssa1"]
atlas = ExtResource("1_yjxeu")
region = Rect2(42, 30, 42, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5saov"]
atlas = ExtResource("1_yjxeu")
region = Rect2(84, 30, 42, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvlre"]
atlas = ExtResource("1_yjxeu")
region = Rect2(126, 30, 42, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogt75"]
atlas = ExtResource("1_yjxeu")
region = Rect2(168, 30, 42, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a4je"]
atlas = ExtResource("1_yjxeu")
region = Rect2(210, 30, 42, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr4va"]
atlas = ExtResource("1_yjxeu")
region = Rect2(168, 0, 42, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3p7l"]
atlas = ExtResource("1_yjxeu")
region = Rect2(210, 0, 42, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_swbd8"]
atlas = ExtResource("1_yjxeu")
region = Rect2(252, 0, 42, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibe8o"]
atlas = ExtResource("1_yjxeu")
region = Rect2(294, 0, 42, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v3n0"]
atlas = ExtResource("1_yjxeu")
region = Rect2(0, 60, 42, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkr3g"]
atlas = ExtResource("1_yjxeu")
region = Rect2(42, 60, 42, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaj4g"]
atlas = ExtResource("1_yjxeu")
region = Rect2(84, 60, 42, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_edsmq"]
atlas = ExtResource("1_yjxeu")
region = Rect2(126, 60, 42, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8lec"]
atlas = ExtResource("1_yjxeu")
region = Rect2(0, 90, 42, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsoy7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22shy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22shy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ssa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ssa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5saov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvlre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogt75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a4je")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr4va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3p7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3p7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swbd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swbd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibe8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibe8o")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v3n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkr3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaj4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edsmq")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8lec")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfr8q"]
size = Vector2(19, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og6wj"]
size = Vector2(30, 23)

[node name="Cannon" type="Node2D"]
script = ExtResource("1_jfr8q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tsoy7")
animation = &"idle"
autoplay = "idle"

[node name="enemy" parent="AnimatedSprite2D" instance=ExtResource("2_jfr8q")]

[node name="AttackArea" type="Area2D" parent="AnimatedSprite2D/enemy" groups=["enemies"]]
position = Vector2(-11, -8)
collision_layer = 5
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/enemy/AttackArea"]
position = Vector2(11.5, 10)
shape = SubResource("RectangleShape2D_jfr8q")

[node name="AttackRayRight" type="RayCast2D" parent="AnimatedSprite2D/enemy/AttackArea"]
position = Vector2(14, 10)
target_position = Vector2(14, 0)
collision_mask = 2
hit_from_inside = true

[node name="AttackRayLeft" type="RayCast2D" parent="AnimatedSprite2D/enemy/AttackArea"]
position = Vector2(9, 10)
target_position = Vector2(-14, 0)
collision_mask = 2
hit_from_inside = true

[node name="AttackCooldownTimer" type="Timer" parent="AnimatedSprite2D/enemy/AttackArea"]
wait_time = 2.0
one_shot = true

[node name="DamageCooldownTimer" type="Timer" parent="AnimatedSprite2D/enemy/AttackArea"]
wait_time = 0.5
one_shot = true

[node name="RayCastRight" type="RayCast2D" parent="AnimatedSprite2D/enemy"]
visible = false
position = Vector2(1, 3)
target_position = Vector2(17, 0)
collide_with_areas = true

[node name="RayCastLeft" type="RayCast2D" parent="AnimatedSprite2D/enemy"]
visible = false
position = Vector2(0, 3)
target_position = Vector2(-17, 0)
collide_with_areas = true

[node name="RayCastRightBottom" type="RayCast2D" parent="AnimatedSprite2D/enemy"]
visible = false
position = Vector2(11, 4)
target_position = Vector2(0, 10)
collide_with_areas = true

[node name="RayCastLeftBottom" type="RayCast2D" parent="AnimatedSprite2D/enemy"]
visible = false
position = Vector2(-10, 4)
target_position = Vector2(0, 10)
collide_with_areas = true

[node name="EyeSightRay" type="RayCast2D" parent="AnimatedSprite2D/enemy"]
position = Vector2(0, -18)
target_position = Vector2(0, 3)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="Exclamation" parent="AnimatedSprite2D" instance=ExtResource("3_0285d")]
position = Vector2(0, -20)

[node name="PlayerDetectTimer" type="Timer" parent="AnimatedSprite2D"]

[node name="enemy" parent="." instance=ExtResource("2_jfr8q")]

[node name="AttackArea" type="Area2D" parent="enemy" groups=["enemies"]]
position = Vector2(-11, -8)
collision_layer = 5
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy/AttackArea"]
position = Vector2(12, 9.5)
shape = SubResource("RectangleShape2D_og6wj")

[node name="AttackRayRight" type="RayCast2D" parent="enemy/AttackArea"]
position = Vector2(14, 10)
target_position = Vector2(14, 0)
collision_mask = 2
hit_from_inside = true

[node name="AttackRayLeft" type="RayCast2D" parent="enemy/AttackArea"]
position = Vector2(9, 10)
target_position = Vector2(-14, 0)
collision_mask = 2
hit_from_inside = true

[node name="AttackCooldownTimer" type="Timer" parent="enemy/AttackArea"]
wait_time = 2.0
one_shot = true

[node name="DamageCooldownTimer" type="Timer" parent="enemy/AttackArea"]
wait_time = 0.5
one_shot = true

[node name="RayCastRight" type="RayCast2D" parent="enemy"]
visible = false
position = Vector2(1, 3)
target_position = Vector2(17, 0)
collide_with_areas = true

[node name="RayCastLeft" type="RayCast2D" parent="enemy"]
visible = false
position = Vector2(0, 3)
target_position = Vector2(-17, 0)
collide_with_areas = true

[node name="RayCastRightBottom" type="RayCast2D" parent="enemy"]
visible = false
position = Vector2(16, 4)
target_position = Vector2(0, 10)
collide_with_areas = true

[node name="RayCastLeftBottom" type="RayCast2D" parent="enemy"]
visible = false
position = Vector2(-14, 4)
target_position = Vector2(0, 10)
collide_with_areas = true

[node name="EyeSightRay" type="RayCast2D" parent="enemy"]
position = Vector2(0, -18)
target_position = Vector2(0, 3)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="PlayerDetectTimer" type="Timer" parent="."]

[connection signal="timeout" from="enemy/AttackArea/AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="enemy/AttackArea/DamageCooldownTimer" to="." method="_on_damage_cooldown_timer_timeout"]
[connection signal="timeout" from="PlayerDetectTimer" to="." method="_on_player_detect_timer_timeout"]
