[gd_scene load_steps=20 format=3 uid="uid://b2v86d6n0a562"]

[ext_resource type="Script" uid="uid://dq52lgdpwb3tl" path="res://scripts/exclamation.gd" id="1_mmeeo"]
[ext_resource type="Texture2D" uid="uid://bq2pndp4rkbpe" path="res://assets/Dialogues/dialogues.png" id="2_al7cw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mmeeo"]
atlas = ExtResource("2_al7cw")
region = Rect2(0, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qhnn"]
atlas = ExtResource("2_al7cw")
region = Rect2(32, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_al7cw"]
atlas = ExtResource("2_al7cw")
region = Rect2(16, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7667"]
atlas = ExtResource("2_al7cw")
region = Rect2(48, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sges"]
atlas = ExtResource("2_al7cw")
region = Rect2(64, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_usm6u"]
atlas = ExtResource("2_al7cw")
region = Rect2(0, 14, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rtkk"]
atlas = ExtResource("2_al7cw")
region = Rect2(16, 14, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e1ib"]
atlas = ExtResource("2_al7cw")
region = Rect2(48, 14, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_11xci"]
atlas = ExtResource("2_al7cw")
region = Rect2(32, 14, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_y73bv"]
atlas = ExtResource("2_al7cw")
region = Rect2(112, 14, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmogj"]
atlas = ExtResource("2_al7cw")
region = Rect2(0, 28, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_anyuh"]
atlas = ExtResource("2_al7cw")
region = Rect2(32, 28, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4auh"]
atlas = ExtResource("2_al7cw")
region = Rect2(16, 28, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_acg4g"]
atlas = ExtResource("2_al7cw")
region = Rect2(48, 28, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa601"]
atlas = ExtResource("2_al7cw")
region = Rect2(64, 28, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u532"]
atlas = ExtResource("2_al7cw")
region = Rect2(0, 14, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_8brxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmeeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qhnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al7cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qhnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7667")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qhnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sges")
}],
"loop": false,
"name": &"dead_popup",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usm6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rtkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e1ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11xci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e1ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e1ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rtkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y73bv")
}],
"loop": false,
"name": &"exclamation_popup",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmogj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anyuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4auh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anyuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acg4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anyuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acg4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anyuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4auh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anyuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa601")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u532")
}],
"loop": false,
"name": &"interrogation_popup",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"none",
"speed": 10.0
}]

[node name="Exclamation" type="Marker2D"]
script = ExtResource("1_mmeeo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8brxm")
animation = &"exclamation_popup"
