[gd_scene load_steps=2 format=3 uid="uid://cutxmol6nrnn2"]

[ext_resource type="Script" uid="uid://c7ce3ysuwbhhn" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="killzone" type="Area2D"]
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
