[gd_scene load_steps=10 format=3 uid="uid://di8kadbek6wj5"]

[ext_resource type="Texture2D" uid="uid://dxqedo3rgeebk" path="res://assets/The Crusty Crew/Sprites/Dust Particles/run_particles.png" id="1_jw3tu"]
[ext_resource type="Script" uid="uid://4kpttktt2nh3" path="res://scripts/particle.gd" id="1_y25om"]
[ext_resource type="PackedScene" uid="uid://de2y4cpmqk46j" path="res://scenes/claw.tscn" id="3_677d1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y25om"]
atlas = ExtResource("1_jw3tu")
region = Rect2(0, 0, 54, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_677d1"]
atlas = ExtResource("1_jw3tu")
region = Rect2(54, 0, 54, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_017rx"]
atlas = ExtResource("1_jw3tu")
region = Rect2(108, 0, 54, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vw28"]
atlas = ExtResource("1_jw3tu")
region = Rect2(162, 0, 54, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioprr"]
atlas = ExtResource("1_jw3tu")
region = Rect2(216, 0, 54, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0n7q"]
animations = [{
"frames": [],
"loop": false,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y25om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_677d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_017rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vw28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioprr")
}],
"loop": false,
"name": &"run_dust",
"speed": 10.0
}]

[node name="particle" type="Marker2D"]
script = ExtResource("1_y25om")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b0n7q")
animation = &"none"

[node name="claw" parent="AnimatedSprite2D" instance=ExtResource("3_677d1")]
