[gd_scene load_steps=11 format=3 uid="uid://c4uu85w4s1on3"]

[ext_resource type="Script" uid="uid://cripx3eyt3jv8" path="res://scripts/pearl.gd" id="1_bt3nf"]
[ext_resource type="Texture2D" uid="uid://ckok0eoj2yg6d" path="res://assets/Shooter Traps/Sprites/Seashell/pearl.png" id="1_na6ih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bt3nf"]
atlas = ExtResource("1_na6ih")
region = Rect2(0, 0, 18, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqv0d"]
atlas = ExtResource("1_na6ih")
region = Rect2(18, 0, 18, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3w7n"]
atlas = ExtResource("1_na6ih")
region = Rect2(36, 0, 18, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_trrel"]
atlas = ExtResource("1_na6ih")
region = Rect2(54, 0, 18, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e8u3"]
atlas = ExtResource("1_na6ih")
region = Rect2(72, 0, 18, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0xna"]
atlas = ExtResource("1_na6ih")
region = Rect2(0, 19, 18, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_bt3nf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt3nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqv0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3w7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trrel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e8u3")
}],
"loop": false,
"name": &"exploding",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0xna")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fqv0d"]
radius = 8.0

[node name="pearl" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bt3nf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bt3nf")
animation = &"exploding"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_fqv0d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
