[gd_scene load_steps=16 format=3 uid="uid://bfdgb8nvwbu4o"]

[ext_resource type="Script" uid="uid://kibv6sjsfq4e" path="res://scripts/red_potion.gd" id="1_b1o35"]
[ext_resource type="Texture2D" uid="uid://db0x26hg2cc8j" path="res://assets/Pirate Treasure/Sprites/potions.png" id="2_b1o35"]
[ext_resource type="Texture2D" uid="uid://dvs1aavninlb2" path="res://assets/Pirate Treasure/Sprites/red_potion_pickup_effect.png" id="2_xugjy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b1o35"]
atlas = ExtResource("2_xugjy")
region = Rect2(0, 0, 24, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_xugjy"]
atlas = ExtResource("2_xugjy")
region = Rect2(24, 0, 24, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_e82e8"]
atlas = ExtResource("2_xugjy")
region = Rect2(48, 0, 24, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jtha"]
atlas = ExtResource("2_b1o35")
region = Rect2(0, 63, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdaid"]
atlas = ExtResource("2_b1o35")
region = Rect2(15, 63, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao14q"]
atlas = ExtResource("2_b1o35")
region = Rect2(30, 63, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgjvp"]
atlas = ExtResource("2_b1o35")
region = Rect2(45, 63, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ripeq"]
atlas = ExtResource("2_b1o35")
region = Rect2(60, 63, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3whc"]
atlas = ExtResource("2_b1o35")
region = Rect2(75, 63, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3agu"]
atlas = ExtResource("2_b1o35")
region = Rect2(90, 63, 15, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vh0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1o35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xugjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e82e8")
}],
"loop": false,
"name": &"collected",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jtha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdaid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao14q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgjvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ripeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3whc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3agu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad162"]
size = Vector2(10, 15)

[node name="red_potion" type="Area2D"]
collision_mask = 2
script = ExtResource("1_b1o35")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3vh0j")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_ad162")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
