[gd_scene load_steps=4 format=3 uid="uid://doyev7l5gi466"]

[ext_resource type="Script" uid="uid://d14xinxwemd45" path="res://scripts/spike.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://c8tf52q54d1lb" path="res://assets/Palm Tree Island/Sprites/Objects/Spikes/Spikes.png" id="2_d2mqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljd5v"]
size = Vector2(31, 16)

[node name="spike" type="Area2D"]
collision_mask = 6
script = ExtResource("1_7a7y0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d2mqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 8)
shape = SubResource("RectangleShape2D_ljd5v")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
