[gd_scene load_steps=3 format=3 uid="uid://di5dml3dcllxk"]

[ext_resource type="Texture2D" uid="uid://dmoned2meel1b" path="res://assets/Palm Tree Island/Sprites/Front Palm Trees/trunk.png" id="1_lw073"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8pob"]
size = Vector2(60, 8)

[node name="trunk" type="StaticBody2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_f8pob")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_lw073")
