[gd_scene load_steps=3 format=3 uid="uid://lct62wraog61"]

[ext_resource type="Texture2D" uid="uid://b0tga0wqfy2dn" path="res://assets/Pirate Ship/Sprites/Decorations/Barrels and Bottles/03.png" id="1_fhg1e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t6oe1"]
radius = 4.0
height = 14.0

[node name="StraightBlueBottleFaded" type="StaticBody2D"]
z_index = -1
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_fhg1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_t6oe1")
