[gd_scene load_steps=7 format=3 uid="uid://3astgamx362a"]

[ext_resource type="Texture2D" uid="uid://b7vtwk4l87sjh" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png" id="3_uv07d"]
[ext_resource type="StyleBox" uid="uid://7wgb2txa1cp7" path="res://resources/paper_panel_container_theme.tres" id="4_grwwu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_65ue4"]
load_path = "res://.godot/imported/dialogue_left.png-8f395d6d3240b17d17a474018a93a6ce.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k1ltj"]
texture = SubResource("CompressedTexture2D_65ue4")
texture_margin_left = 35.0
texture_margin_top = 29.0
texture_margin_right = 12.0
texture_margin_bottom = 15.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Theme" id="Theme_srrjg"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_k1ltj")

[sub_resource type="GDScript" id="GDScript_umwmw"]
script/source = "extends HintSign
class_name Dialogue

func display_lines(lines: Dictionary[String, String]):
	for key in lines:
		var line: String = lines[key]
		
"

[node name="Dialogue" type="PanelContainer"]
custom_minimum_size = Vector2(1280, 128)
offset_right = 1280.0
offset_bottom = 81.0
theme = SubResource("Theme_srrjg")
script = SubResource("GDScript_umwmw")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(13, 11)
texture = ExtResource("3_uv07d")

[node name="Paper" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1230, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("4_grwwu")

[node name="MainText" type="Label" parent="Paper"]
custom_minimum_size = Vector2(1230, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 32
autowrap_mode = 2
justification_flags = 161
