[gd_scene load_steps=6 format=3 uid="uid://deguco72y6rc3"]

[ext_resource type="Script" uid="uid://bpttb5mo76ctk" path="res://scripts/ui/stamina_gauge.gd" id="1_gw6cn"]
[ext_resource type="Texture2D" uid="uid://dx5kufrmd4xat" path="res://assets/Wood and Paper UI/Sprites/Life Bars/Medium Bars/1.png" id="2_st58a"]
[ext_resource type="Texture2D" uid="uid://dvl8hkdf2d2cl" path="res://assets/Wood and Paper UI/Sprites/Life Bars/Medium Bars/4.png" id="3_3s727"]
[ext_resource type="Texture2D" uid="uid://bfepoqk8w2fuo" path="res://assets/Wood and Paper UI/Sprites/Life Bars/Medium Bars/5.png" id="4_03agp"]
[ext_resource type="Texture2D" uid="uid://dhivpejchph2b" path="res://assets/Wood and Paper UI/Sprites/Life Bars/Colors/2.png" id="5_1k3bc"]

[node name="staminaGauge" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 56.0
grow_vertical = 0
scale = Vector2(3, 3)
pivot_offset = Vector2(0, 40)
size_flags_horizontal = 0
script = ExtResource("1_gw6cn")

[node name="background" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 104.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="background"]
layout_mode = 2
texture = ExtResource("2_st58a")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="background"]
layout_mode = 2
texture = ExtResource("3_3s727")

[node name="TextureRect3" type="TextureRect" parent="background"]
layout_mode = 2
texture = ExtResource("4_03agp")

[node name="fill" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 36.3333
offset_top = 18.6667
offset_right = 87.3333
offset_bottom = 20.6667
texture = ExtResource("5_1k3bc")
expand_mode = 1
