[gd_scene load_steps=14 format=3 uid="uid://dp0vyorw23idi"]

[ext_resource type="Script" uid="uid://kw0bpi4y1ba" path="res://scripts/collectables/coin.gd" id="1_7dsxr"]
[ext_resource type="Texture2D" uid="uid://laemk6x00fnr" path="res://assets/Pirate Treasure/Sprites/Diamond Effect/01.png" id="2_7dsxr"]
[ext_resource type="AudioStream" uid="uid://mhqy6i6iyf3d" path="res://audio/collectables/diamond_2.wav" id="2_8uwak"]
[ext_resource type="Texture2D" uid="uid://civhubh127q8i" path="res://assets/Pirate Treasure/Sprites/Diamond Effect/02.png" id="3_8uwak"]
[ext_resource type="Texture2D" uid="uid://dhfivilc6rco0" path="res://assets/Pirate Treasure/Sprites/Diamond Effect/03.png" id="4_uh1sb"]
[ext_resource type="Texture2D" uid="uid://cc84c88hgrg3f" path="res://assets/Pirate Treasure/Sprites/Diamond Effect/04.png" id="5_hytt7"]
[ext_resource type="Texture2D" uid="uid://ccnnhhafa37h6" path="res://assets/Pirate Treasure/Sprites/Blue Diamond/01.png" id="6_bduwi"]
[ext_resource type="Texture2D" uid="uid://cncahtb5l3ikh" path="res://assets/Pirate Treasure/Sprites/Blue Diamond/02.png" id="7_icxmo"]
[ext_resource type="Texture2D" uid="uid://crlcdbi7wg746" path="res://assets/Pirate Treasure/Sprites/Blue Diamond/03.png" id="8_rgd0y"]
[ext_resource type="Texture2D" uid="uid://blmv68tonp3cj" path="res://assets/Pirate Treasure/Sprites/Blue Diamond/04.png" id="9_07val"]
[ext_resource type="AudioStream" uid="uid://baseime1lkhst" path="res://audio/collectables/diamond_1.wav" id="11_8uwak"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kfxoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7dsxr")
}, {
"duration": 1.0,
"texture": ExtResource("3_8uwak")
}, {
"duration": 1.0,
"texture": ExtResource("4_uh1sb")
}, {
"duration": 1.0,
"texture": ExtResource("5_hytt7")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"collected",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bduwi")
}, {
"duration": 1.0,
"texture": ExtResource("7_icxmo")
}, {
"duration": 1.0,
"texture": ExtResource("8_rgd0y")
}, {
"duration": 1.0,
"texture": ExtResource("9_07val")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jsmju"]
radius = 8.0

[node name="blue_diamond" type="RigidBody2D" groups=["coin_source"]]
collision_layer = 16777216
collision_mask = 257
lock_rotation = true
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_7dsxr")
_type = 10
_sfx_resource = ExtResource("2_8uwak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_kfxoj")
animation = &"collected"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_jsmju")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_8uwak")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
