[gd_scene load_steps=13 format=3 uid="uid://dj5h2px4lp8k0"]

[ext_resource type="Script" uid="uid://kw0bpi4y1ba" path="res://scripts/collectables/coin.gd" id="1_r0n07"]
[ext_resource type="Texture2D" uid="uid://laemk6x00fnr" path="res://assets/Pirate Treasure/Sprites/Diamond Effect/01.png" id="2_r0n07"]
[ext_resource type="Texture2D" uid="uid://civhubh127q8i" path="res://assets/Pirate Treasure/Sprites/Diamond Effect/02.png" id="3_rsrus"]
[ext_resource type="Texture2D" uid="uid://dhfivilc6rco0" path="res://assets/Pirate Treasure/Sprites/Diamond Effect/03.png" id="4_6u258"]
[ext_resource type="Texture2D" uid="uid://cc84c88hgrg3f" path="res://assets/Pirate Treasure/Sprites/Diamond Effect/04.png" id="5_4ba7j"]
[ext_resource type="Texture2D" uid="uid://cst7jkrp5kavb" path="res://assets/Pirate Treasure/Sprites/Green Diamond/01.png" id="6_61pt3"]
[ext_resource type="AudioStream" uid="uid://dlbwlr4b0v3ap" path="res://audio/pirate/floor-fall.wav" id="7_4ba7j"]
[ext_resource type="Texture2D" uid="uid://3c7d1p02n5es" path="res://assets/Pirate Treasure/Sprites/Green Diamond/02.png" id="7_axwek"]
[ext_resource type="Texture2D" uid="uid://fptj4drcpw7a" path="res://assets/Pirate Treasure/Sprites/Green Diamond/03.png" id="8_4mhd5"]
[ext_resource type="Texture2D" uid="uid://doaktl60xvsc6" path="res://assets/Pirate Treasure/Sprites/Green Diamond/04.png" id="9_7iixj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kfxoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r0n07")
}, {
"duration": 1.0,
"texture": ExtResource("3_rsrus")
}, {
"duration": 1.0,
"texture": ExtResource("4_6u258")
}, {
"duration": 1.0,
"texture": ExtResource("5_4ba7j")
}],
"loop": false,
"name": &"collected",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_61pt3")
}, {
"duration": 1.0,
"texture": ExtResource("7_axwek")
}, {
"duration": 1.0,
"texture": ExtResource("8_4mhd5")
}, {
"duration": 1.0,
"texture": ExtResource("9_7iixj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0n07"]
size = Vector2(12, 12)

[node name="green_diamond" type="RigidBody2D" groups=["coin_source"]]
collision_layer = 16777216
collision_mask = 257
lock_rotation = true
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_r0n07")
_type = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_kfxoj")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_r0n07")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_4ba7j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
