[gd_scene load_steps=3 format=3 uid="uid://cgmre0n47u83v"]

[ext_resource type="Texture2D" uid="uid://lqw06ps6ajr5" path="res://assets/Merchant Ship/Sprites/Chest/Padlock/1.png" id="2_rh5ab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcljv"]
size = Vector2(10, 8)

[node name="padlock" type="RigidBody2D"]
z_index = -1
collision_layer = 16777216
lock_rotation = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -2)
texture = ExtResource("2_rh5ab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tcljv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
