[gd_scene load_steps=25 format=3 uid="uid://blhvj8qgnrseb"]

[ext_resource type="Script" uid="uid://ch3d51mnbj1nc" path="res://scripts/characters/water_npc.gd" id="1_l6bxy"]
[ext_resource type="Texture2D" uid="uid://be4wjpcudrwia" path="res://assets/The Crusty Crew/Sprites/Turtle/1.png" id="2_nn0hd"]
[ext_resource type="Texture2D" uid="uid://cglp4fjk0u11p" path="res://assets/The Crusty Crew/Sprites/Turtle/2.png" id="3_j775y"]
[ext_resource type="Texture2D" uid="uid://dqtci3c4ykxoy" path="res://assets/The Crusty Crew/Sprites/Turtle/3.png" id="4_gg1lv"]
[ext_resource type="Texture2D" uid="uid://7jjlc4f3nj3e" path="res://assets/The Crusty Crew/Sprites/Turtle/4.png" id="5_cy7vo"]
[ext_resource type="Texture2D" uid="uid://vynmc6mt8kdr" path="res://assets/The Crusty Crew/Sprites/Turtle/5.png" id="6_tdjwi"]
[ext_resource type="Texture2D" uid="uid://cbmvepc435rge" path="res://assets/The Crusty Crew/Sprites/Turtle/6.png" id="7_w5j6j"]
[ext_resource type="PackedScene" uid="uid://dweusxbi6gmsx" path="res://scenes/enemies/water_npc_ai.tscn" id="8_br3xq"]

[sub_resource type="Animation" id="Animation_g5jhy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_nn0hd")]
}

[sub_resource type="Animation" id="Animation_hhpqf"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_nn0hd")]
}

[sub_resource type="Animation" id="Animation_holxr"]
resource_name = "running"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_nn0hd"), ExtResource("3_j775y"), ExtResource("4_gg1lv"), ExtResource("5_cy7vo"), ExtResource("6_tdjwi"), ExtResource("7_w5j6j")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6e8lb"]
_data = {
&"RESET": SubResource("Animation_g5jhy"),
&"idle": SubResource("Animation_hhpqf"),
&"running": SubResource("Animation_holxr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cf4is"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yecbv"]
animation = &"running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cjrgq"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7cv73"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b1vow"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_krq47"]
states/idle/node = SubResource("AnimationNodeAnimation_cf4is")
states/idle/position = Vector2(441, 100)
states/running/node = SubResource("AnimationNodeAnimation_yecbv")
states/running/position = Vector2(595, 100)
transitions = ["idle", "running", SubResource("AnimationNodeStateMachineTransition_cjrgq"), "running", "idle", SubResource("AnimationNodeStateMachineTransition_7cv73"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_b1vow")]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pf23h"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ygevk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fulsm"]
states/Locomition/node = SubResource("AnimationNodeStateMachine_krq47")
states/Locomition/position = Vector2(342, 100)
states/Start/position = Vector2(143, 100)
states/WithSword/node = SubResource("AnimationNodeStateMachine_pf23h")
states/WithSword/position = Vector2(677, 86)
transitions = ["Start", "Locomition", SubResource("AnimationNodeStateMachineTransition_ygevk")]
graph_offset = Vector2(-96, -90)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wk3yy"]
radius = 6.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lovqd"]
radius = 11.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bbhtf"]
radius = 9.0
height = 28.0

[node name="BigTurtle" type="CharacterBody2D"]
z_index = -1
scale = Vector2(1.5, 1.5)
collision_layer = 8388608
collision_mask = 8388609
motion_mode = 1
script = ExtResource("1_l6bxy")
speed = 1.0
_init_direction = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nn0hd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_6e8lb")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D/AnimationPlayer"]
root_node = NodePath("../../..")
tree_root = SubResource("AnimationNodeStateMachine_fulsm")
advance_expression_base_node = NodePath("../../..")
anim_player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 4.71239
shape = SubResource("CapsuleShape2D_wk3yy")
debug_color = Color(0, 0.649292, 0.149709, 0.42)

[node name="ground_check_ray" type="RayCast2D" parent="."]
visible = false
position = Vector2(-25, -4)
target_position = Vector2(0, 10)

[node name="obstacle_check_ray" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, -11)
rotation = 3.14159
target_position = Vector2(-24, 1.90735e-06)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_lovqd")
debug_color = Color(0, 0.411765, 0.027451, 0.207843)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(0, -9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bbhtf")
debug_color = Color(0.670588, 0, 0.188235, 0.235294)

[node name="WaterNpcAi" parent="." instance=ExtResource("8_br3xq")]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
