~ start
Черный кот: Ну и погодка, я промок до нитки! Так и простуду подцепить недолго.
Пират: Тебе ли жаловаться, усатый? У тебя девять жизней. Мне бы сейчас хоть одну сухую.
Черный кот: Возьми меня с собой, а? В каюте суше, чем на этом чертовом острове! 
Черный кот: Клянусь дьяволом, я буду полезен на борту!
Пират: Ха! Чем ты можешь быть полезен, блохастый? Я - морской пес, покоритель морей, а ты сухопутный кот! 
Пират: Хотя сейчас ты больше похож на половую тряпку, чем на кота. 
Пират: Так или иначе, ты и я такие разные, что мы не уживемся.
Черный кот: Чушь! Бутылка рома - и наша дружба будет крепче якорной цепи! 
Черный кот: К тому же, кот на борту - хорошая примета. Говорят, помогает от крыс.
Пират: Черт с тобой, мохнатый. Забирайся на шхуну. Но учти, увижу хоть одну крысу - пойдешь гулять по доске!
Черный кот: Вот таких пиратов я уважаю!
=> END