~ start
Черный кот: [#sfx=cat_meow]Ну и погодка, я промок до нитки! Так и простуду подцепить недолго.
Пират: [#sfx=pirate_perplexed]Тебе ли жаловаться, усатый? У тебя девять жизней. Мне бы сейчас хоть одну сухую.
Черный кот: [#sfx=cat_meow]Возьми меня с собой, а? В каюте суше, чем на этом чертовом острове! 
Черный кот: Клянусь дьяволом, я буду полезен на борту!
Пират: [#sfx=pirate_perplexed]Ха! Чем ты можешь быть полезен, блохастый? Я - морской пес, покоритель морей, а ты сухопутный кот! 
Пират: Хотя сейчас ты больше похож на половую тряпку, чем на кота. 
Пират: Так или иначе, ты и я [wave]такие разные[/wave], что мы не уживемся.
Черный кот: [#sfx=cat_meow]Чушь! Бутылка рома - и наша дружба будет крепче якорной цепи! 
Черный кот: К тому же, кот на борту - хорошая примета. Говорят, помогает от крыс.
Пират: [#sfx=pirate_perplexed]Черт с тобой, мохнатый. Забирайся на шхуну. Но учти, увижу хоть одну крысу - пойдешь гулять по доске!
Черный кот: [#sfx=cat_meow]Вот таких пиратов я [wave]уважаю[/wave]!
=> END	