~ start
Пират: [#sfx=pirate_surprised]Четвёртый обрывок! Ну это ж просто знак свыше, да и только! 
Пират: Если сложить их вместе, то... так и есть, получается самая что ни на есть карта!
Пират: Тут приписка - «Карта ведёт к волшебному сундуку. 
Пират: Любой пират, если он не глуп, последует карте и обретёт несметные богатства в десятикратном размере.»
Пират: Так это же как раз про меня!
Пират: Стоп-стоп-стоп. А правила? Я же обещал себе - «Никаких неизвестных сундуков». Я же клялся на своей любимой шляпе..
Пират: А! Но это же не «неизвестный» сундук! Он теперь... совершенно известный! Известно где стоит, известно сколько даёт! 
Пират: Это не охота — это точечный, высокоэффективный вывоз инвестиций! 
Пират: Алгеброично!
Пират: Вот как будет: быстро сбегаю, заберу свою законную прибыль — и тогда да, прямиком домой! 
Пират: С полными карманами и чистой совестью! Гений плана? Гений!
=> END