~ start
Пират: Тысяча дохлых медуз, что это было?!
Пират: Опять?! Королевские ищейки подложили порох вместо дублонов! Пытаются поймать беспечных пиратов.
Пират: Хм... Зато теперь они уверены, что от меня остались только пуговицы... А значит, меня не будут искать!
Пират: Мертвецам не грозит виселица, да и налоги платить не надо!
Пират: Это мой лучший шанс залечь на дно и уйти на пенсию, пока я еще цел.
Пират: А солдаты пусть и дальше думают, что я кормлю червей.
Пират: «Гибель пирата» — отличный заголовок для завтрашних газет!
Пират: Всё! Клянусь своей любимой треуголкой — с меня хватит! С этого момента я — честный путник.
Пират: Никаких подозрительных сундуков, никаких шальных денег! Жизнь дороже золота!
Пират: Пират сказал — пират сделал! Завязываю с авантюрами.
Пират: Пора возвращаться в родную гавань, пить безалкогольный эль и выращивать капусту. 
Пират: Никакое сокровище в мире не заставит меня задержаться в этом проклятом месте ни на секунду!
=> END